<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQ5-9F-bkq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="onE-Ce-9vv">
            <objects>
                <viewController id="ZbX-6M-HiC" customClass="ViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4i-VO-2QR"/>
                        <viewControllerLayoutGuide type="bottom" id="vDp-eR-diB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8a-N4-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" id="OmH-hx-1GU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-9k-qiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-81"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="fJc-sG-Vgh">
            <objects>
                <tableViewController id="3Ul-Wo-Xal" customClass="ShoppingListTableViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5K-pZ-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tzc-5e-oT6" style="IBUITableViewCellStyleDefault" id="1eI-R7-Vva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eI-R7-Vva" id="gu4-GB-5th">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzc-5e-oT6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ul-Wo-Xal" id="756-OV-kKD"/>
                            <outlet property="delegate" destination="3Ul-Wo-Xal" id="fB5-DX-AL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yqk-ZT-vo0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kbn-hE-c5D">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Items..." textAlignment="natural" minimumFontSize="17" id="FaK-LI-B6V">
                                <rect key="frame" x="16" y="7" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="M0s-yF-aIf">
                                <connections>
                                    <segue destination="EfP-kA-9rI" kind="show" id="2MT-cn-ypr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="hbS-Tj-bIf">
                                <connections>
                                    <action selector="addPressed:" destination="3Ul-Wo-Xal" id="pYb-es-4M0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="input" destination="FaK-LI-B6V" id="mhZ-fb-DPG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-hr-2b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="637.33133433283365"/>
        </scene>
        <!--Search-->
        <scene sceneID="N4J-HA-Ohe">
            <objects>
                <tableViewController id="EfP-kA-9rI" customClass="SListTableViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxG-If-wLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KZx-ph-Huv" style="IBUITableViewCellStyleDefault" id="dde-7M-EZX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dde-7M-EZX" id="twS-wP-hW6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZx-ph-Huv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfP-kA-9rI" id="uvr-pv-TWT"/>
                            <outlet property="delegate" destination="EfP-kA-9rI" id="wsf-rc-IcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="7zc-22-gdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-9b-bhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qqt-5g-VeV">
            <objects>
                <tabBarController storyboardIdentifier="feedVC" id="4Di-uO-Xxz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PkO-bj-iFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOn-m7-M86" kind="relationship" relationship="viewControllers" id="DWd-sF-FDf"/>
                        <segue destination="ZbX-6M-HiC" kind="relationship" relationship="viewControllers" id="sNh-lj-tRZ"/>
                        <segue destination="hZE-dY-vO4" kind="relationship" relationship="viewControllers" id="0Nv-OG-Y55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsE-t4-3XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-87"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="md9-ae-MM6">
            <objects>
                <viewController id="BQ5-9F-bkq" customClass="LogInViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8m-05-YiR"/>
                        <viewControllerLayoutGuide type="bottom" id="raW-7B-Pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45s-cc-bAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-LJ-f3Q">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-up-Jag">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-4q-paa">
                                <rect key="frame" x="166" y="104" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BQ5-9F-bkq" eventType="touchUpInside" id="AqB-Id-Mdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-uk-mKB">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="yat-kS-H9d" kind="show" id="RP0-iE-Oux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTw-uk-mKB" firstAttribute="top" secondItem="1yF-4q-paa" secondAttribute="bottom" constant="8" id="KHJ-NK-Tz6"/>
                            <constraint firstItem="o0v-LJ-f3Q" firstAttribute="leading" secondItem="45s-cc-bAC" secondAttribute="leadingMargin" id="NWc-Rw-O5O"/>
                            <constraint firstItem="3yg-up-Jag" firstAttribute="trailing" secondItem="45s-cc-bAC" secondAttribute="trailingMargin" id="WlB-Sd-xUf"/>
                            <constraint firstItem="1yF-4q-paa" firstAttribute="top" secondItem="3yg-up-Jag" secondAttribute="bottom" constant="8" id="ZTs-Ng-Lnh"/>
                            <constraint firstItem="3yg-up-Jag" firstAttribute="top" secondItem="o0v-LJ-f3Q" secondAttribute="bottom" constant="8" id="dyq-ub-K5g"/>
                            <constraint firstItem="1yF-4q-paa" firstAttribute="centerX" secondItem="45s-cc-bAC" secondAttribute="centerX" id="eba-CP-5vt"/>
                            <constraint firstItem="3yg-up-Jag" firstAttribute="leading" secondItem="45s-cc-bAC" secondAttribute="leadingMargin" id="ivn-cW-6p5"/>
                            <constraint firstItem="o0v-LJ-f3Q" firstAttribute="trailing" secondItem="45s-cc-bAC" secondAttribute="trailingMargin" id="kQ7-xo-L9K"/>
                            <constraint firstItem="o0v-LJ-f3Q" firstAttribute="top" secondItem="J8m-05-YiR" secondAttribute="bottom" constant="8" id="pKS-s9-3sD"/>
                            <constraint firstItem="hTw-uk-mKB" firstAttribute="centerX" secondItem="45s-cc-bAC" secondAttribute="centerX" id="y8N-oe-beX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="o0v-LJ-f3Q" id="XD7-OP-w4h"/>
                        <outlet property="pwField" destination="3yg-up-Jag" id="r9E-Gn-inH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2R-ju-gGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-88"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oIm-xs-Yeg">
            <objects>
                <viewController id="yat-kS-H9d" customClass="SignUpViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIT-fk-Xv1"/>
                        <viewControllerLayoutGuide type="bottom" id="zGA-1R-b7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHI-dj-Jhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-1X-7Rs">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-pI-hW7">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-kO-iub">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-so-28a">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-hr-VfB">
                                <rect key="frame" x="16" y="172" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0NO-FB-aLr"/>
                                    <constraint firstAttribute="width" constant="120" id="LtL-w4-BLw"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-7n-biL">
                                <rect key="frame" x="327" y="172" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="yat-kS-H9d" eventType="touchUpInside" id="DOJ-18-k6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-Ni-tza">
                                <rect key="frame" x="144" y="172" width="96" height="30"/>
                                <state key="normal" title="Select Picutre"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="yat-kS-H9d" eventType="touchUpInside" id="Qao-Tm-EvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8oa-7n-biL" secondAttribute="trailing" id="1Ve-FR-sYf"/>
                            <constraint firstItem="7Co-so-28a" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="Cir-r9-T0R"/>
                            <constraint firstItem="bZ7-kO-iub" firstAttribute="top" secondItem="VKq-pI-hW7" secondAttribute="bottom" constant="8" id="LQ6-6j-uKc"/>
                            <constraint firstItem="bZ7-kO-iub" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="Lvt-FN-S0U"/>
                            <constraint firstItem="Tw1-hr-VfB" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="URN-rR-kuk"/>
                            <constraint firstItem="sEd-Ni-tza" firstAttribute="top" secondItem="7Co-so-28a" secondAttribute="bottom" constant="8" id="VLF-1N-CCK"/>
                            <constraint firstItem="7Co-so-28a" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="VYv-YM-F3Y"/>
                            <constraint firstItem="7Co-so-28a" firstAttribute="top" secondItem="bZ7-kO-iub" secondAttribute="bottom" constant="8" id="ZG8-ur-31A"/>
                            <constraint firstItem="Tw1-hr-VfB" firstAttribute="top" secondItem="7Co-so-28a" secondAttribute="bottom" constant="8" id="dop-hm-73d"/>
                            <constraint firstItem="sEd-Ni-tza" firstAttribute="leading" secondItem="Tw1-hr-VfB" secondAttribute="trailing" constant="8" id="f3a-An-z2H"/>
                            <constraint firstItem="8oa-7n-biL" firstAttribute="top" secondItem="7Co-so-28a" secondAttribute="bottom" constant="8" id="h5w-WX-Y9g"/>
                            <constraint firstItem="ZXN-1X-7Rs" firstAttribute="top" secondItem="TIT-fk-Xv1" secondAttribute="bottom" id="iKu-sc-PCr"/>
                            <constraint firstItem="ZXN-1X-7Rs" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="nKF-t3-D6J"/>
                            <constraint firstItem="bZ7-kO-iub" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="oJO-K5-jnx"/>
                            <constraint firstItem="VKq-pI-hW7" firstAttribute="top" secondItem="ZXN-1X-7Rs" secondAttribute="bottom" constant="8" id="q3g-KK-vGq"/>
                            <constraint firstItem="ZXN-1X-7Rs" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="sZH-Gg-MjZ"/>
                            <constraint firstItem="VKq-pI-hW7" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="vsy-DL-po2"/>
                            <constraint firstItem="VKq-pI-hW7" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="xxy-q4-thX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comPasswordField" destination="7Co-so-28a" id="QGe-Ad-U4F"/>
                        <outlet property="emailField" destination="VKq-pI-hW7" id="qSP-IW-XtP"/>
                        <outlet property="imageView" destination="Tw1-hr-VfB" id="s6V-Qk-c5d"/>
                        <outlet property="nameField" destination="ZXN-1X-7Rs" id="O4v-8V-ZtD"/>
                        <outlet property="nextBtn" destination="8oa-7n-biL" id="R9g-dB-wxC"/>
                        <outlet property="passwordField" destination="bZ7-kO-iub" id="qFN-AD-vzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms3-Cb-MXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5tT-PV-qAw">
            <objects>
                <viewController id="Vz7-My-Ovs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jT-WE-sPN"/>
                        <viewControllerLayoutGuide type="bottom" id="3gQ-UY-yOP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grd-tY-nRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-Q1-eGc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cDr-6q-1o7"/>
                                </constraints>
                                <color key="barTintColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Me" id="kND-Ci-fPO">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="QW6-02-sa9">
                                            <connections>
                                                <segue destination="BQ5-9F-bkq" kind="show" id="vhm-Re-63q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8od-rx-xoC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="p6Z-6W-KfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8od-rx-xoC" firstAttribute="leading" secondItem="Grd-tY-nRp" secondAttribute="leading" id="5zo-SH-5sP"/>
                            <constraint firstItem="u8D-Q1-eGc" firstAttribute="leading" secondItem="8od-rx-xoC" secondAttribute="leading" id="KOV-jX-0tD"/>
                            <constraint firstItem="u8D-Q1-eGc" firstAttribute="top" secondItem="8od-rx-xoC" secondAttribute="bottom" id="R66-Yc-enM"/>
                            <constraint firstAttribute="trailing" secondItem="8od-rx-xoC" secondAttribute="trailing" id="WUW-5H-ccF"/>
                            <constraint firstItem="8od-rx-xoC" firstAttribute="top" secondItem="Grd-tY-nRp" secondAttribute="top" id="gUC-NZ-lTv"/>
                            <constraint firstAttribute="trailing" secondItem="u8D-Q1-eGc" secondAttribute="trailing" id="naI-sQ-fMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffs-iC-jBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-737"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="fyQ-m7-OKW">
            <objects>
                <viewController id="PDL-8f-URq" customClass="UsersViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI2-kw-g6u"/>
                        <viewControllerLayoutGuide type="bottom" id="OP6-E8-NmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aa-xo-baq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-oW-LTF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yyc-NM-Qwt"/>
                                </constraints>
                                <color key="barTintColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Users" id="3PW-Df-trj">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="F2N-Z3-YcE">
                                                <connections>
                                                    <segue destination="I1M-p3-ItH" kind="show" id="Hib-US-avf"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Feed" id="cst-TO-rJz">
                                                <connections>
                                                    <segue destination="lOn-m7-M86" kind="show" id="bib-bb-ZUd"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-sZ-fhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.50588235294117645" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cJx-ob-Pr1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-22-uBN">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="60" id="0Rq-n1-Vki" customClass="UserCell" customModule="EatFlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rq-n1-Vki" id="PdY-Kl-j4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-Qo-8Tb">
                                                    <rect key="frame" x="-33" y="-35" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-at-iHl">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FTp-Y5-uhM"/>
                                                        <constraint firstAttribute="width" constant="50" id="waR-qt-wJO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Im-UrH">
                                                    <rect key="frame" x="66" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxD-Im-UrH" firstAttribute="leading" secondItem="FN9-at-iHl" secondAttribute="trailing" constant="8" id="Kih-t6-bIG"/>
                                                <constraint firstItem="FN9-at-iHl" firstAttribute="centerY" secondItem="PdY-Kl-j4h" secondAttribute="centerY" id="LvE-2R-SYR"/>
                                                <constraint firstItem="dxD-Im-UrH" firstAttribute="centerY" secondItem="PdY-Kl-j4h" secondAttribute="centerY" id="RFj-y2-qR6"/>
                                                <constraint firstItem="FN9-at-iHl" firstAttribute="leading" secondItem="PdY-Kl-j4h" secondAttribute="leading" constant="8" id="hIM-Gz-mVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="dxD-Im-UrH" id="ZEJ-qB-j21"/>
                                            <outlet property="userImage" destination="FN9-at-iHl" id="xLy-Cv-rjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PDL-8f-URq" id="tad-Yu-nRK"/>
                                    <outlet property="delegate" destination="PDL-8f-URq" id="jo4-zl-Fsz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHC-oW-LTF" firstAttribute="leading" secondItem="8Aa-xo-baq" secondAttribute="leading" id="71y-08-GUL"/>
                            <constraint firstAttribute="trailing" secondItem="tHC-oW-LTF" secondAttribute="trailing" id="9Il-Cb-Rr3"/>
                            <constraint firstItem="tHC-oW-LTF" firstAttribute="top" secondItem="6SC-sZ-fhf" secondAttribute="bottom" id="ASL-rf-Tef"/>
                            <constraint firstItem="jnl-22-uBN" firstAttribute="leading" secondItem="8Aa-xo-baq" secondAttribute="leading" id="Awo-YN-2j6"/>
                            <constraint firstItem="6SC-sZ-fhf" firstAttribute="leading" secondItem="8Aa-xo-baq" secondAttribute="leading" id="AyV-PG-1hK"/>
                            <constraint firstItem="jnl-22-uBN" firstAttribute="top" secondItem="tHC-oW-LTF" secondAttribute="bottom" id="BeQ-CD-Nue"/>
                            <constraint firstItem="OP6-E8-NmT" firstAttribute="top" secondItem="jnl-22-uBN" secondAttribute="bottom" id="GTM-Yq-agi"/>
                            <constraint firstAttribute="trailing" secondItem="jnl-22-uBN" secondAttribute="trailing" id="MBy-Aq-1FK"/>
                            <constraint firstAttribute="trailing" secondItem="6SC-sZ-fhf" secondAttribute="trailing" id="PNh-5f-Arf"/>
                            <constraint firstItem="6SC-sZ-fhf" firstAttribute="top" secondItem="8Aa-xo-baq" secondAttribute="top" id="xYW-CW-ygc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jnl-22-uBN" id="uvZ-1w-KxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBk-qb-Mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-737"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="Z3A-qq-P8E">
            <objects>
                <viewController id="I1M-p3-ItH" customClass="UploadViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3k-GM-Kqr"/>
                        <viewControllerLayoutGuide type="bottom" id="TrO-4D-Fjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coy-J7-Z7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duK-4e-Eja">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Upload" id="Zb0-jP-Pmp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Lix-dV-ikV">
                                            <connections>
                                                <segue destination="PDL-8f-URq" kind="show" id="1vB-7c-xdq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-8p-mU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mqk-76-dID"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-DS-jwQ">
                                <rect key="frame" x="16" y="80" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lCk-mc-MwZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-OS-Zih">
                                <rect key="frame" x="143" y="132" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-qW-fdd">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Select Image"/>
                                        <connections>
                                            <action selector="selectPressed:" destination="I1M-p3-ItH" eventType="touchUpInside" id="cxF-eu-b6E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-qe-y1v">
                                <rect key="frame" x="172" y="238" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPressed:" destination="I1M-p3-ItH" eventType="touchUpInside" id="R0m-Sd-Rlb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duK-4e-Eja" secondAttribute="trailing" id="9sb-Y7-Wlr"/>
                            <constraint firstItem="GFu-qW-fdd" firstAttribute="leading" secondItem="wjO-DS-jwQ" secondAttribute="trailing" constant="-216" id="EEV-Fx-Af3"/>
                            <constraint firstItem="wjO-DS-jwQ" firstAttribute="top" secondItem="duK-4e-Eja" secondAttribute="bottom" constant="8" id="G0J-4v-Ffb"/>
                            <constraint firstItem="wjO-DS-jwQ" firstAttribute="trailing" secondItem="coy-J7-Z7U" secondAttribute="trailingMargin" id="IlW-92-Blt"/>
                            <constraint firstItem="fKp-8p-mU2" firstAttribute="top" secondItem="coy-J7-Z7U" secondAttribute="top" id="Lp2-0N-Lzn"/>
                            <constraint firstItem="wjO-DS-jwQ" firstAttribute="leading" secondItem="coy-J7-Z7U" secondAttribute="leadingMargin" id="MXH-Ds-uYM"/>
                            <constraint firstItem="duK-4e-Eja" firstAttribute="top" secondItem="fKp-8p-mU2" secondAttribute="bottom" id="Mtn-GV-AMz"/>
                            <constraint firstAttribute="trailing" secondItem="fKp-8p-mU2" secondAttribute="trailing" id="Q5j-dm-hG2"/>
                            <constraint firstItem="D4z-qe-y1v" firstAttribute="top" secondItem="wjO-DS-jwQ" secondAttribute="bottom" constant="8" id="TCh-uD-Viy"/>
                            <constraint firstItem="D4z-qe-y1v" firstAttribute="centerX" secondItem="coy-J7-Z7U" secondAttribute="centerX" id="Tj7-f7-Hwj"/>
                            <constraint firstItem="fKp-8p-mU2" firstAttribute="leading" secondItem="coy-J7-Z7U" secondAttribute="leading" id="UmR-SN-xeY"/>
                            <constraint firstItem="duK-4e-Eja" firstAttribute="leading" secondItem="coy-J7-Z7U" secondAttribute="leading" id="cfu-xP-KzG"/>
                            <constraint firstItem="GFu-qW-fdd" firstAttribute="top" secondItem="wjO-DS-jwQ" secondAttribute="bottom" constant="-79" id="qSi-cl-IdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postBtn" destination="D4z-qe-y1v" id="i6d-gS-HZC"/>
                        <outlet property="previewImage" destination="wjO-DS-jwQ" id="VUc-xd-yoY"/>
                        <outlet property="selectBtn" destination="GFu-qW-fdd" id="qQy-c1-kIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqP-Xe-5hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-737"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="prn-VG-k0B">
            <objects>
                <viewController id="lOn-m7-M86" customClass="SocialFeedViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doT-yu-2nA"/>
                        <viewControllerLayoutGuide type="bottom" id="8VA-1l-jsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flG-GY-YfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-ko-Oz0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Nht-P6-l9p"/>
                                </constraints>
                                <color key="barTintColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Title" id="n4T-bx-Xsc">
                                        <barButtonItem key="leftBarButtonItem" title="Users" id="net-Hj-Skb">
                                            <connections>
                                                <segue destination="PDL-8f-URq" kind="show" id="0Oh-ZS-m9H"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Me" id="ZQI-p6-gun">
                                            <connections>
                                                <segue destination="Vz7-My-Ovs" kind="show" id="GpO-wj-zaF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-Kc-Vug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" red="0.93260574340820312" green="0.50338619947433472" blue="0.44899782538414001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EmH-Yj-60O"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-Tc-nzK">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fcB-q9-cQa">
                                    <size key="itemSize" width="375" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="Du9-9M-P8Y" customClass="PostCell" customModule="EatFlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-oT-KoA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Hz4-68-CV6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-NR-Q5s">
                                                    <rect key="frame" x="16" y="149" width="30" height="30"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likePressed:" destination="Du9-9M-P8Y" eventType="touchUpInside" id="gTo-Gr-Nnz"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-by-TVR">
                                                    <rect key="frame" x="8" y="149" width="43" height="30"/>
                                                    <state key="normal" title="Unlike"/>
                                                    <connections>
                                                        <action selector="unlikePressed:" destination="Du9-9M-P8Y" eventType="touchUpInside" id="CIV-FP-Eek"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-IZ-Cjh">
                                                    <rect key="frame" x="281" y="157" width="94" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-dL-8S0">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-cy-R9e">
                                                    <rect key="frame" x="8" y="201" width="72" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-OO-JeD">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-qA-Bdc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fZQ-OO-JeD" firstAttribute="leading" secondItem="qbP-cy-R9e" secondAttribute="leading" id="M2T-bJ-MKf"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zKb-U9-iLZ">
                                                    <rect key="frame" x="8" y="184" width="359" height="1"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-M2-uKW">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Xch-1q-7h8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gjy-M2-uKW" firstAttribute="leading" secondItem="zKb-U9-iLZ" secondAttribute="leading" id="JuY-md-2gQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PQp-IZ-Cjh" secondAttribute="trailing" id="08W-fC-mRg"/>
                                            <constraint firstAttribute="trailing" secondItem="oaO-oT-KoA" secondAttribute="trailing" id="4Lq-Q9-0a3"/>
                                            <constraint firstItem="bMa-NR-Q5s" firstAttribute="leading" secondItem="hvk-by-TVR" secondAttribute="trailing" constant="-35" id="617-xD-Bez"/>
                                            <constraint firstItem="zKb-U9-iLZ" firstAttribute="centerX" secondItem="oaO-oT-KoA" secondAttribute="centerX" id="B9K-ej-gnH"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="fZQ-OO-JeD" secondAttribute="leading" id="EXG-RW-RJb"/>
                                            <constraint firstItem="oaO-oT-KoA" firstAttribute="top" secondItem="Du9-9M-P8Y" secondAttribute="top" id="Fza-YS-IXQ"/>
                                            <constraint firstItem="Gjy-M2-uKW" firstAttribute="top" secondItem="hvk-by-TVR" secondAttribute="bottom" constant="5" id="I00-pn-dcA"/>
                                            <constraint firstItem="zKb-U9-iLZ" firstAttribute="leading" secondItem="hvk-by-TVR" secondAttribute="leading" id="Ygw-ps-QWf"/>
                                            <constraint firstItem="bMa-NR-Q5s" firstAttribute="top" secondItem="hvk-by-TVR" secondAttribute="bottom" constant="-30" id="etu-EZ-MJ8"/>
                                            <constraint firstItem="oaO-oT-KoA" firstAttribute="leading" secondItem="Du9-9M-P8Y" secondAttribute="leading" id="gy2-Jc-WjF"/>
                                            <constraint firstItem="hvk-by-TVR" firstAttribute="leading" secondItem="Du9-9M-P8Y" secondAttribute="leadingMargin" id="kiG-Vu-0xO"/>
                                            <constraint firstItem="hvk-by-TVR" firstAttribute="top" secondItem="Du9-9M-P8Y" secondAttribute="topMargin" constant="141" id="uMt-6O-bEt"/>
                                            <constraint firstItem="qM2-dL-8S0" firstAttribute="top" secondItem="oaO-oT-KoA" secondAttribute="bottom" constant="7" id="xJO-wS-6bd"/>
                                            <constraint firstItem="qbP-cy-R9e" firstAttribute="top" secondItem="zKb-U9-iLZ" secondAttribute="bottom" constant="16" id="yVt-ZE-ldZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="qM2-dL-8S0" id="3ow-bR-c99"/>
                                            <outlet property="likeBtn" destination="bMa-NR-Q5s" id="xoX-TZ-4ew"/>
                                            <outlet property="likeLabel" destination="mN0-qA-Bdc" id="ypM-xU-YJ1"/>
                                            <outlet property="postImage" destination="oaO-oT-KoA" id="CBx-Sy-iGV"/>
                                            <outlet property="unlikeBtn" destination="hvk-by-TVR" id="vU6-Hd-t0h"/>
                                            <segue destination="HW4-pg-aoZ" kind="show" id="O9B-6w-7aB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lOn-m7-M86" id="a4G-cR-cTG"/>
                                    <outlet property="delegate" destination="lOn-m7-M86" id="dkV-2Y-adZ"/>
                                    <outlet property="prefetchDataSource" destination="lOn-m7-M86" id="f1o-Wc-5fj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocp-ko-Oz0" firstAttribute="leading" secondItem="flG-GY-YfN" secondAttribute="leading" id="6Ya-bA-hJh"/>
                            <constraint firstItem="ocp-ko-Oz0" firstAttribute="top" secondItem="fh5-Kc-Vug" secondAttribute="bottom" id="GeF-B4-tKO"/>
                            <constraint firstAttribute="trailing" secondItem="mcj-Tc-nzK" secondAttribute="trailing" id="SCr-hO-3Tk"/>
                            <constraint firstAttribute="trailing" secondItem="ocp-ko-Oz0" secondAttribute="trailing" id="Thw-Uw-CHR"/>
                            <constraint firstItem="8VA-1l-jsZ" firstAttribute="top" secondItem="mcj-Tc-nzK" secondAttribute="bottom" id="XWV-Dv-sZ5"/>
                            <constraint firstItem="mcj-Tc-nzK" firstAttribute="top" secondItem="ocp-ko-Oz0" secondAttribute="bottom" id="ewK-ZS-ESZ"/>
                            <constraint firstItem="fh5-Kc-Vug" firstAttribute="leading" secondItem="flG-GY-YfN" secondAttribute="leading" id="gZ6-Yq-ble"/>
                            <constraint firstAttribute="trailing" secondItem="fh5-Kc-Vug" secondAttribute="trailing" id="lWF-s5-d9o"/>
                            <constraint firstItem="mcj-Tc-nzK" firstAttribute="leading" secondItem="flG-GY-YfN" secondAttribute="leading" id="r1Y-9T-4dF"/>
                            <constraint firstItem="fh5-Kc-Vug" firstAttribute="top" secondItem="flG-GY-YfN" secondAttribute="top" id="u5d-9U-Ces"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social Feed" id="COn-Vj-FeL"/>
                    <connections>
                        <outlet property="FeedCollectionView" destination="mcj-Tc-nzK" id="fGr-OL-zSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAR-lQ-bQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h02-FP-JQn">
            <objects>
                <viewController id="HW4-pg-aoZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGO-Eu-l7F"/>
                        <viewControllerLayoutGuide type="bottom" id="o8A-vS-vtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3f-20-OE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8At-Ik-xMI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rJs-sn-84Y"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Post Title" id="pKb-1L-Nc5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="2sR-fP-HYc">
                                            <connections>
                                                <segue destination="lOn-m7-M86" kind="show" id="OLr-dj-SbB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thj-q5-oOL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="RGx-U3-yr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8At-Ik-xMI" firstAttribute="leading" secondItem="e3f-20-OE6" secondAttribute="leading" id="QSS-2P-Sen"/>
                            <constraint firstItem="Thj-q5-oOL" firstAttribute="leading" secondItem="e3f-20-OE6" secondAttribute="leading" id="RlN-oG-XAe"/>
                            <constraint firstItem="Thj-q5-oOL" firstAttribute="top" secondItem="e3f-20-OE6" secondAttribute="top" id="UDd-7r-bIU"/>
                            <constraint firstAttribute="trailing" secondItem="Thj-q5-oOL" secondAttribute="trailing" id="WwR-L1-7e2"/>
                            <constraint firstAttribute="trailing" secondItem="8At-Ik-xMI" secondAttribute="trailing" id="YUo-55-342"/>
                            <constraint firstItem="8At-Ik-xMI" firstAttribute="top" secondItem="Thj-q5-oOL" secondAttribute="bottom" id="iGD-PP-VKy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ3-yW-M5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-737.18140929535241"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="U9A-cn-zRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZE-dY-vO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="Cie-Ud-N7E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUc-YK-EJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ul-Wo-Xal" kind="relationship" relationship="rootViewController" id="mtK-21-fjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMz-bk-2dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="639"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Oh-ZS-m9H"/>
        <segue reference="OLr-dj-SbB"/>
    </inferredMetricsTieBreakers>
</document>
