<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQ5-9F-bkq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner-->
        <scene sceneID="onE-Ce-9vv">
            <objects>
                <viewController id="ZbX-6M-HiC" customClass="ViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4i-VO-2QR"/>
                        <viewControllerLayoutGuide type="bottom" id="vDp-eR-diB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8a-N4-g5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" id="OmH-hx-1GU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKX-9k-qiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-81"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="fJc-sG-Vgh">
            <objects>
                <tableViewController id="3Ul-Wo-Xal" customClass="ShoppingListTableViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B5K-pZ-0Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tzc-5e-oT6" style="IBUITableViewCellStyleDefault" id="1eI-R7-Vva">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1eI-R7-Vva" id="gu4-GB-5th">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzc-5e-oT6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ul-Wo-Xal" id="756-OV-kKD"/>
                            <outlet property="delegate" destination="3Ul-Wo-Xal" id="fB5-DX-AL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="yqk-ZT-vo0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="M0s-yF-aIf">
                            <connections>
                                <segue destination="EfP-kA-9rI" kind="show" id="2MT-cn-ypr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTM-hr-2b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="638"/>
        </scene>
        <!--Search-->
        <scene sceneID="N4J-HA-Ohe">
            <objects>
                <tableViewController id="EfP-kA-9rI" customClass="SListTableViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxG-If-wLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="KZx-ph-Huv" style="IBUITableViewCellStyleDefault" id="dde-7M-EZX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dde-7M-EZX" id="twS-wP-hW6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZx-ph-Huv">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfP-kA-9rI" id="uvr-pv-TWT"/>
                            <outlet property="delegate" destination="EfP-kA-9rI" id="wsf-rc-IcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="7zc-22-gdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfF-9b-bhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qqt-5g-VeV">
            <objects>
                <tabBarController storyboardIdentifier="usersVC" id="4Di-uO-Xxz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PkO-bj-iFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PDL-8f-URq" kind="relationship" relationship="viewControllers" id="GaX-Bb-wn9"/>
                        <segue destination="ZbX-6M-HiC" kind="relationship" relationship="viewControllers" id="sNh-lj-tRZ"/>
                        <segue destination="hZE-dY-vO4" kind="relationship" relationship="viewControllers" id="0Nv-OG-Y55"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsE-t4-3XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-87"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="md9-ae-MM6">
            <objects>
                <viewController id="BQ5-9F-bkq" customClass="LogInViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8m-05-YiR"/>
                        <viewControllerLayoutGuide type="bottom" id="raW-7B-Pd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45s-cc-bAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0v-LJ-f3Q">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-up-Jag">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-4q-paa">
                                <rect key="frame" x="166" y="104" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BQ5-9F-bkq" eventType="touchUpInside" id="AqB-Id-Mdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-uk-mKB">
                                <rect key="frame" x="160" y="142" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="yat-kS-H9d" kind="show" id="RP0-iE-Oux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTw-uk-mKB" firstAttribute="top" secondItem="1yF-4q-paa" secondAttribute="bottom" constant="8" id="KHJ-NK-Tz6"/>
                            <constraint firstItem="o0v-LJ-f3Q" firstAttribute="leading" secondItem="45s-cc-bAC" secondAttribute="leadingMargin" id="NWc-Rw-O5O"/>
                            <constraint firstItem="3yg-up-Jag" firstAttribute="trailing" secondItem="45s-cc-bAC" secondAttribute="trailingMargin" id="WlB-Sd-xUf"/>
                            <constraint firstItem="1yF-4q-paa" firstAttribute="top" secondItem="3yg-up-Jag" secondAttribute="bottom" constant="8" id="ZTs-Ng-Lnh"/>
                            <constraint firstItem="3yg-up-Jag" firstAttribute="top" secondItem="o0v-LJ-f3Q" secondAttribute="bottom" constant="8" id="dyq-ub-K5g"/>
                            <constraint firstItem="1yF-4q-paa" firstAttribute="centerX" secondItem="45s-cc-bAC" secondAttribute="centerX" id="eba-CP-5vt"/>
                            <constraint firstItem="3yg-up-Jag" firstAttribute="leading" secondItem="45s-cc-bAC" secondAttribute="leadingMargin" id="ivn-cW-6p5"/>
                            <constraint firstItem="o0v-LJ-f3Q" firstAttribute="trailing" secondItem="45s-cc-bAC" secondAttribute="trailingMargin" id="kQ7-xo-L9K"/>
                            <constraint firstItem="o0v-LJ-f3Q" firstAttribute="top" secondItem="J8m-05-YiR" secondAttribute="bottom" constant="8" id="pKS-s9-3sD"/>
                            <constraint firstItem="hTw-uk-mKB" firstAttribute="centerX" secondItem="45s-cc-bAC" secondAttribute="centerX" id="y8N-oe-beX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="o0v-LJ-f3Q" id="XD7-OP-w4h"/>
                        <outlet property="pwField" destination="3yg-up-Jag" id="r9E-Gn-inH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2R-ju-gGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="-88"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oIm-xs-Yeg">
            <objects>
                <viewController id="yat-kS-H9d" customClass="SignUpViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIT-fk-Xv1"/>
                        <viewControllerLayoutGuide type="bottom" id="zGA-1R-b7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHI-dj-Jhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-1X-7Rs">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-pI-hW7">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ7-kO-iub">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Co-so-28a">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tw1-hr-VfB">
                                <rect key="frame" x="16" y="172" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0NO-FB-aLr"/>
                                    <constraint firstAttribute="width" constant="120" id="LtL-w4-BLw"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-7n-biL">
                                <rect key="frame" x="327" y="172" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="yat-kS-H9d" eventType="touchUpInside" id="DOJ-18-k6a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-Ni-tza">
                                <rect key="frame" x="144" y="172" width="96" height="30"/>
                                <state key="normal" title="Select Picutre"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="yat-kS-H9d" eventType="touchUpInside" id="Qao-Tm-EvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8oa-7n-biL" secondAttribute="trailing" id="1Ve-FR-sYf"/>
                            <constraint firstItem="7Co-so-28a" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="Cir-r9-T0R"/>
                            <constraint firstItem="bZ7-kO-iub" firstAttribute="top" secondItem="VKq-pI-hW7" secondAttribute="bottom" constant="8" id="LQ6-6j-uKc"/>
                            <constraint firstItem="bZ7-kO-iub" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="Lvt-FN-S0U"/>
                            <constraint firstItem="Tw1-hr-VfB" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="URN-rR-kuk"/>
                            <constraint firstItem="sEd-Ni-tza" firstAttribute="top" secondItem="7Co-so-28a" secondAttribute="bottom" constant="8" id="VLF-1N-CCK"/>
                            <constraint firstItem="7Co-so-28a" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="VYv-YM-F3Y"/>
                            <constraint firstItem="7Co-so-28a" firstAttribute="top" secondItem="bZ7-kO-iub" secondAttribute="bottom" constant="8" id="ZG8-ur-31A"/>
                            <constraint firstItem="Tw1-hr-VfB" firstAttribute="top" secondItem="7Co-so-28a" secondAttribute="bottom" constant="8" id="dop-hm-73d"/>
                            <constraint firstItem="sEd-Ni-tza" firstAttribute="leading" secondItem="Tw1-hr-VfB" secondAttribute="trailing" constant="8" id="f3a-An-z2H"/>
                            <constraint firstItem="8oa-7n-biL" firstAttribute="top" secondItem="7Co-so-28a" secondAttribute="bottom" constant="8" id="h5w-WX-Y9g"/>
                            <constraint firstItem="ZXN-1X-7Rs" firstAttribute="top" secondItem="TIT-fk-Xv1" secondAttribute="bottom" id="iKu-sc-PCr"/>
                            <constraint firstItem="ZXN-1X-7Rs" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="nKF-t3-D6J"/>
                            <constraint firstItem="bZ7-kO-iub" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="oJO-K5-jnx"/>
                            <constraint firstItem="VKq-pI-hW7" firstAttribute="top" secondItem="ZXN-1X-7Rs" secondAttribute="bottom" constant="8" id="q3g-KK-vGq"/>
                            <constraint firstItem="ZXN-1X-7Rs" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="sZH-Gg-MjZ"/>
                            <constraint firstItem="VKq-pI-hW7" firstAttribute="trailing" secondItem="lHI-dj-Jhy" secondAttribute="trailingMargin" id="vsy-DL-po2"/>
                            <constraint firstItem="VKq-pI-hW7" firstAttribute="leading" secondItem="lHI-dj-Jhy" secondAttribute="leadingMargin" id="xxy-q4-thX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comPasswordField" destination="7Co-so-28a" id="QGe-Ad-U4F"/>
                        <outlet property="emailField" destination="VKq-pI-hW7" id="qSP-IW-XtP"/>
                        <outlet property="imageView" destination="Tw1-hr-VfB" id="s6V-Qk-c5d"/>
                        <outlet property="nameField" destination="ZXN-1X-7Rs" id="O4v-8V-ZtD"/>
                        <outlet property="nextBtn" destination="8oa-7n-biL" id="R9g-dB-wxC"/>
                        <outlet property="passwordField" destination="bZ7-kO-iub" id="qFN-AD-vzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms3-Cb-MXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-88"/>
        </scene>
        <!--Social Feed-->
        <scene sceneID="fyQ-m7-OKW">
            <objects>
                <viewController id="PDL-8f-URq" customClass="UsersViewController" customModule="EatFlyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JI2-kw-g6u"/>
                        <viewControllerLayoutGuide type="bottom" id="OP6-E8-NmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Aa-xo-baq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-oW-LTF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.5367546417995801" blue="0.48693290183230209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yyc-NM-Qwt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Users" id="3PW-Df-trj">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="AmM-y6-FQH">
                                            <connections>
                                                <action selector="logOutPressed:" destination="PDL-8f-URq" id="h0g-sl-0Ey"/>
                                                <segue destination="BQ5-9F-bkq" kind="show" id="Vip-o9-7ox"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-sZ-fhf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.50588235294117645" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="cJx-ob-Pr1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-22-uBN">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="60" id="0Rq-n1-Vki" customClass="UserCell" customModule="EatFlyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rq-n1-Vki" id="PdY-Kl-j4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-Qo-8Tb">
                                                    <rect key="frame" x="-33" y="-35" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-at-iHl">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FTp-Y5-uhM"/>
                                                        <constraint firstAttribute="width" constant="50" id="waR-qt-wJO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-Im-UrH">
                                                    <rect key="frame" x="66" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxD-Im-UrH" firstAttribute="leading" secondItem="FN9-at-iHl" secondAttribute="trailing" constant="8" id="Kih-t6-bIG"/>
                                                <constraint firstItem="FN9-at-iHl" firstAttribute="centerY" secondItem="PdY-Kl-j4h" secondAttribute="centerY" id="LvE-2R-SYR"/>
                                                <constraint firstItem="dxD-Im-UrH" firstAttribute="centerY" secondItem="PdY-Kl-j4h" secondAttribute="centerY" id="RFj-y2-qR6"/>
                                                <constraint firstItem="FN9-at-iHl" firstAttribute="leading" secondItem="PdY-Kl-j4h" secondAttribute="leading" constant="8" id="hIM-Gz-mVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="dxD-Im-UrH" id="ZEJ-qB-j21"/>
                                            <outlet property="userImage" destination="FN9-at-iHl" id="xLy-Cv-rjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PDL-8f-URq" id="tad-Yu-nRK"/>
                                    <outlet property="delegate" destination="PDL-8f-URq" id="jo4-zl-Fsz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHC-oW-LTF" firstAttribute="leading" secondItem="8Aa-xo-baq" secondAttribute="leading" id="71y-08-GUL"/>
                            <constraint firstAttribute="trailing" secondItem="tHC-oW-LTF" secondAttribute="trailing" id="9Il-Cb-Rr3"/>
                            <constraint firstItem="tHC-oW-LTF" firstAttribute="top" secondItem="6SC-sZ-fhf" secondAttribute="bottom" id="ASL-rf-Tef"/>
                            <constraint firstItem="jnl-22-uBN" firstAttribute="leading" secondItem="8Aa-xo-baq" secondAttribute="leading" id="Awo-YN-2j6"/>
                            <constraint firstItem="6SC-sZ-fhf" firstAttribute="leading" secondItem="8Aa-xo-baq" secondAttribute="leading" id="AyV-PG-1hK"/>
                            <constraint firstItem="jnl-22-uBN" firstAttribute="top" secondItem="tHC-oW-LTF" secondAttribute="bottom" id="BeQ-CD-Nue"/>
                            <constraint firstItem="OP6-E8-NmT" firstAttribute="top" secondItem="jnl-22-uBN" secondAttribute="bottom" id="GTM-Yq-agi"/>
                            <constraint firstAttribute="trailing" secondItem="jnl-22-uBN" secondAttribute="trailing" id="MBy-Aq-1FK"/>
                            <constraint firstAttribute="trailing" secondItem="6SC-sZ-fhf" secondAttribute="trailing" id="PNh-5f-Arf"/>
                            <constraint firstItem="6SC-sZ-fhf" firstAttribute="top" secondItem="8Aa-xo-baq" secondAttribute="top" id="xYW-CW-ygc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social Feed" id="Ljg-Vi-GZ0"/>
                    <connections>
                        <outlet property="tableView" destination="jnl-22-uBN" id="uvZ-1w-KxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBk-qb-Mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-743.47826086956525"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="U9A-cn-zRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZE-dY-vO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" id="Cie-Ud-N7E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUc-YK-EJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ul-Wo-Xal" kind="relationship" relationship="rootViewController" id="mtK-21-fjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMz-bk-2dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="639"/>
        </scene>
    </scenes>
</document>
